<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>npm Package Expert</title>
    <link href="/build/bundle.css" rel="stylesheet">
    <style>
      .container { margin-top: 10px; padding-bottom: 10px; text-align: center; }
      h3 { color: blue; }
      .card { display: inline-block; width: 275px; }
      table { width: 100%; }
      .attribute { padding-left: 10px; text-align: left; width: 70%; }
      .bigger { background-color: #f5f5f5; }
      .choosable:hover { background-color: orange; }
      .chosen { color: blue; }
      .value { padding-right: 10px; text-align: right; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="/build/bundle.js"></script>
  </body>
</html>
